{
    "name": "joferreira/data-mapper-orm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "joferreira",
            "email": "jf.sorin@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Joferreira\\DataMapperOrm\\": "src",
            "App\\": "app"
        }
    }
}
